{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is \'93Visual Analytics\'94 all about?\
- A process of combining the analysis and visual intelligence\
\
How does Visual Analytics relate to\'85\
Big Data? Data Mining? Interactive data visualization?\
\
The real value of VA\
- Helps you understand things faster and easier\
- Helps you walk someone else tough decision making or take any other action (Communicate better)\
\
In terms of what is visualization analytics?\
- It you have data that you want to get relevant information out of, it\'92s likely that VA can help\'85\
- Structure data are easy to visualize however nowadays even text analytics are also done.\
- Video analysis will also be hard. \
- Exploratory data analysis will also be easy with the VA\
\
How do you do VA?\
- Not a tool, it is a process. Very convoluted one.\
- }